# Debug
CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=clang++ -D CMAKE_C_COMPILER=clang -D DEVELOPER_MODE=ON -B build
# CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=g++ -D CMAKE_C_COMPILER=gcc -D DEVELOPER_MODE=ON -B build

# Release
#CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=clang++ -D CMAKE_C_COMPILER=clang -D DEVELOPER_MODE=OFF -B build
#CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=g++ -D CMAKE_C_COMPILER=gcc -D DEVELOPER_MODE=OFF -B build
