# Uncomment only one.

# Clang Debug
# CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=clang++ -D CMAKE_C_COMPILER=clang -D ENABLE_DEVELOPER_MODE=ON -D ENABLE_CLANG_TIDY=ON -D ENABLE_ASAN=ON -G Ninja -B build

# Clang Debug no address sanitizer
# CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=clang++ -D CMAKE_C_COMPILER=clang -D ENABLE_DEVELOPER_MODE=ON -D ENABLE_CLANG_TIDY=ON -D ENABLE_ASAN=OFF -G Ninja -B build

# Clang Release
CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=clang++ -D CMAKE_INSTALL_PREFIX=/usr -D ENABLE_DEVELOPER_MODE=OFF -D ENABLE_CLANG_TIDY=OFF -D ENABLE_ASAN=OFF  -G Ninja -B build

##############################################

# GCC Debug
# CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=g++ -D CMAKE_C_COMPILER=gcc -D ENABLE_DEVELOPER_MODE=ON -D ENABLE_CLANG_TIDY=ON -D ENABLE_ASAN=ON -G Ninja -B build

# GCC Debug no address sanitizer
# CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=g++ -D CMAKE_C_COMPILER=gcc -D ENABLE_DEVELOPER_MODE=ON -D ENABLE_CLANG_TIDY=ON -D ENABLE_ASAN=OFF -G Ninja -B build

# GCC Release
#CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=g++ -D CMAKE_C_COMPILER=gcc -D CMAKE_INSTALL_PREFIX=/usr -D ENABLE_DEVELOPER_MODE=OFF -D ENABLE_CLANG_TIDY=OFF -D ENABLE_ASAN=OFF -G Ninja -B build
