# Uncomment only one.

# Clang Debug
# CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=clang++ -D CMAKE_C_COMPILER=clang -D DEVELOPER_MODE=ON -D ENABLE_CLANG_TIDY=ON -B build

# Clang Release
CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=clang++ -D CMAKE_INSTALL_PREFIX=/usr -D DEVELOPER_MODE=OFF -D ENABLE_CLANG_TIDY=OFF -B build

##############################################

# GCC Debug
# CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=g++ -D CMAKE_C_COMPILER=gcc -D DEVELOPER_MODE=ON -D ENABLE_CLANG_TIDY=ON -B build

# GCC Release
#CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=g++ -D CMAKE_C_COMPILER=gcc -D CMAKE_INSTALL_PREFIX=/usr -D DEVELOPER_MODE=OFF -D ENABLE_CLANG_TIDY=OFF -B build
