# Uncomment only one.

# Clang Debug
CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=clang++ -D DEVELOPER_MODE=ON -B build

# Clang Release
# CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=clang++ -D DEVELOPER_MODE=OFF -B build

##############################################

# GCC Debug
# CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=g++ -D DEVELOPER_MODE=ON -B build

# GCC Release
#CMAKE_COMPILE_COMMAND=cmake -D CMAKE_CXX_COMPILER=g++ -D DEVELOPER_MODE=OFF -B build
